# LuloAutomation

./: README.md  pom.xml  testng.xml
src/test/java/: LuloRunner.java
src/test/java/capabilities/: LuloCapabilities.java  LuloRunner.java
src/test/java/runners/: LuloRunner.java
src/test/java/steps/: TriangleSteps.java
src/test/java/ui/: UserInterface.java
src/test/java/utils/: GenericActions.java  Resources.java
src/test/resources/features/: Ejemplo.feature
